[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'notes.blg'
[76] biber:330> INFO - === Thu Jan 21, 2021, 12:22:49
[94] Biber.pm:415> INFO - Reading 'notes.bcf'
[157] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[170] Biber.pm:4334> INFO - Processing section 0
[180] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliothek.bib' for section 0
[182] bibtex.pm:1682> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliothek.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[231] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[237] bbl.pm:651> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[239] bbl.pm:754> INFO - Output to notes.bbl
