% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BD}{article}{}
      \name{author}{1}{}{%
        {{hash=8595dd38add27c226e7e9128e2fcd942}{%
           family={Alessandro\bibnamedelima Patti},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Alejandro\bibnamedelima Cuetos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8595dd38add27c226e7e9128e2fcd942}
      \strng{fullhash}{8595dd38add27c226e7e9128e2fcd942}
      \strng{bibnamehash}{8595dd38add27c226e7e9128e2fcd942}
      \strng{authorbibnamehash}{8595dd38add27c226e7e9128e2fcd942}
      \strng{authornamehash}{8595dd38add27c226e7e9128e2fcd942}
      \strng{authorfullhash}{8595dd38add27c226e7e9128e2fcd942}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{title}{Brownian dynamics and dynamic Monte Carlo simulations of isotropic and liquid crystal phases of anisotropic colloidal particles: A comparative study}
      \field{year}{2012}
    \endentry
    \entry{SED}{article}{}
      \name{author}{5}{}{%
        {{hash=db402097d64576a199cf89d54eb67bd2}{%
           family={Lebovka},
           familyi={L\bibinitperiod},
           given={Nikolai\bibnamedelima I},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=53fe34e1f3d5c466a28effd9ab4442e0}{%
           family={Tarasevich},
           familyi={T\bibinitperiod},
           given={Yuri\bibnamedelima Yu},
           giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=650ffaa67c0867600ecf4f7d883326b7}{%
           family={Bulavin},
           familyi={B\bibinitperiod},
           given={Leonid\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1ac5eb6b3793809e86e6d5b16d269922}{%
           family={Kovalchuk},
           familyi={K\bibinitperiod},
           given={Valery\bibnamedelima I},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=6c7d4fcc3249859a6b69cddb07eceb92}{%
           family={Vygornitskii},
           familyi={V\bibinitperiod},
           given={Nikolai\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{55cffffddd53b2a13e769a70b3946848}
      \strng{fullhash}{efdc00ac8898070cee0f5bf347592ed3}
      \strng{bibnamehash}{55cffffddd53b2a13e769a70b3946848}
      \strng{authorbibnamehash}{55cffffddd53b2a13e769a70b3946848}
      \strng{authornamehash}{55cffffddd53b2a13e769a70b3946848}
      \strng{authorfullhash}{efdc00ac8898070cee0f5bf347592ed3}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{title}{Sedimentation of a suspension of rods: Monte Carlo simulation of a continuous two-dimensional problem}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

