\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{german}}
\selectlanguage *{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{german}}
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@cite{SED}
\abx@aux@segm{0}{0}{SED}
\abx@aux@cite{BD}
\abx@aux@segm{0}{0}{BD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {1. Introduction}}}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  \normalfont  \scshape {\textrm  {{A. Model}}}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  \normalfont  \scshape {\textrm  {{B. Algorithm}}}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  \normalfont  \scshape {\textrm  {{C. Parameters}}}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  \normalfont  \scshape {\textrm  {{D. Evaluation}}}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {14.4}{18}\selectfont  \normalfont  \scshape {\textrm  {{D.1. Order Parameter}}}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {14.4}{18}\selectfont  \normalfont  \scshape {\textrm  {{D.2. Sedimentation Column Height}}}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {2. Scale}}}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {3. Aspect Ratio}}}{9}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {4. Size of Domain}}}{11}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {5. Medium}}}{13}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {6. Potentials}}}{15}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  \normalfont  \scshape {\textrm  {Bibliography}}}{17}{chapter*.14}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{7032900630AE9E51EFBC2828C3640FFB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SED}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
